BudgetApp/BudgetApp/BudgetForm.xaml

<Page x:Class="BudgetApp.BudgetForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BudgetForm">

    <Grid>
        <Grid.Background>
            <SolidColorBrush>White</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Height="35" Background="LightBlue" Grid.ColumnSpan="3">
            <Label FontWeight="Bold">Budget Information</Label>
        </Border>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label>Budget Name</Label>
            <TextBox  Margin="5" Grid.Row="0" Name="_budgetName" Text="{Binding BudgetName}"></TextBox>
        </DockPanel>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Available Categories</Label>
            <ListView Grid.Row="1" Name ="AvailableCategories" ItemsSource="{Binding AvailableCategories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!-- Add and remove buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Click="AssociateCategoryToBudget" Style="{StaticResource SimpleButton}">Add</Button>
            <Button Click="DisassociateCategoryToBudget" Style="{StaticResource SimpleButton}">Remove</Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Associated Categories</Label>
            <ListView Grid.Row="1" Name="AssociatedCategories" ItemsSource="{Binding AssociatedCatgories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="SaveAction" Height="25" Margin="10">Save</Button>
                <Button Click="CancelAction" Height="25" Margin="10" Grid.Column="1">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
