BudgetApp/BudgetApp/BudgetAppHome.xaml

<Page x:Class="BudgetApp.BudgetAppHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BudgetAppHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Background="#4E87D4" Padding="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="MainTabControl">
            <TabItem Header="_Home" Style="{StaticResource Simple}"></TabItem>
            <TabItem Header="_Budget Overview"  Style="{StaticResource Simple}">
                <ListBox x:Name="budgetListBox"></ListBox>
            </TabItem>
            <TabItem Header="_Account Overview" Style="{StaticResource Simple}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold">Accounts</Label>
                    <Label Grid.Column="3" FontWeight="Bold">Account Groups</Label>
                    <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="AccountsList" ItemsSource="{Binding Accounts}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AccountId}" />
                                <GridViewColumn Header="Account Name" DisplayMemberBinding="{Binding AccountName}"/>
                                <GridViewColumn Header="Account Code" DisplayMemberBinding="{Binding AccountCode}" />
                                <GridViewColumn Header="Current Balance" DisplayMemberBinding="{Binding Balance}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AccountType}" />
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding AccountGroupId}" />
                                <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Name="AccountGroupListBox"></ListBox>

                    <Button Grid.Row="2" Click="AddNewAccount" Style="{StaticResource SimpleButton}">Add Account</Button>
                    <Button Grid.Row="2" Grid.Column="1" Click="UpdateSelectedAccount" Style="{StaticResource SimpleButton}">Update Account</Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="RemoveAccount" Style="{StaticResource SimpleButton}">Remove Account</Button>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="AddNewAccountGroup" Style="{StaticResource SimpleButton}">Add</Button>
                        <Button Grid.Column="1" Click="RemoveAccountGroup" Style="{StaticResource SimpleButton}">Remove</Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
