BudgetApp/BudgetApp/BudgetAppHome.xaml

<Page x:Class="BudgetApp.BudgetAppHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BudgetAppHome">

    <Grid>
        <!-- Sample Template-->
        <Grid.Resources>
            <DataTemplate x:Key="ExampleTemplate">
                
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Background="#4E87D4" Padding="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="MainTabControl">
            <TabItem Name="HomeTabItem" Header="_Home" Style="{StaticResource Simple}"></TabItem>
            
            <TabItem Name="BudgetTabItem" Header="_Budget Overview"  Style="{StaticResource Simple}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold">Budget</Label>
                    <ListView Grid.Row="1" Grid.RowSpan="3" Name="BudgetList" ItemsSource="{Binding Budgets}" SelectionChanged="BudgetSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BudgetId}"/>
                                <GridViewColumn Header="Budget Name" DisplayMemberBinding="{Binding BudgetName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Column="2" FontWeight="Bold">Budget Details</Label>
                    <ListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="BudgetDetails">
                        <ListView.View>
                            <GridView>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Column="2" Grid.Row="2" FontWeight="Bold">Budget Categories</Label>
                    <ListView Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Name="BudgetCategories" ItemsSource="{Binding AssociatedCategoriesInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Category.CategoryName}"/>
                                <GridViewColumn Header="Category Limit" DisplayMemberBinding="{Binding CategoryLimit}"/>
                                <GridViewColumn Header="Current Amount" DisplayMemberBinding="{Binding CurrentAmount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="AddNewBudget" Style="{StaticResource SimpleButton}">Add</Button>
                        <Button Grid.Column="1" Click="RemoveBudget" Style="{StaticResource SimpleButton}">Remove</Button>
                    </Grid>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource SimpleButton}" Click="ManageBudget">Manage Budget</Button>
                    <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource SimpleButton}" Click="ManageCategories">Manage Categories</Button>
                </Grid>
            </TabItem>
            
            <TabItem Name="AccountTabItem" Header="_Account Overview" Style="{StaticResource Simple}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold">Accounts</Label>
                    <Label Grid.Column="3" FontWeight="Bold">Account Groups</Label>
                    <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="AccountsList" ItemsSource="{Binding Accounts}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AccountId}" />
                                <GridViewColumn Header="Account Name" DisplayMemberBinding="{Binding AccountName}"/>
                                <GridViewColumn Header="Account Code" DisplayMemberBinding="{Binding AccountCode}" />
                                <GridViewColumn Header="Current Balance" DisplayMemberBinding="{Binding Balance}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AccountType}" />
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding AccountGroupId}" />
                                <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Name="AccountGroupListBox"></ListBox>

                    <Button Grid.Row="2" Click="AddNewAccount" Style="{StaticResource SimpleButton}">Add Account</Button>
                    <Button Grid.Row="2" Grid.Column="1" Click="UpdateSelectedAccount" Style="{StaticResource SimpleButton}">Update Account</Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="RemoveAccount" Style="{StaticResource SimpleButton}">Remove Account</Button>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="AddNewAccountGroup" Style="{StaticResource SimpleButton}">Add</Button>
                        <Button Grid.Column="1" Click="RemoveAccountGroup" Style="{StaticResource SimpleButton}">Remove</Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
