BudgetApp/BudgetApp/CategoriesManagement.xaml

<Page x:Class="BudgetApp.CategoriesManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesManagement">

    <Grid>
        <Grid.Background>
            <SolidColorBrush>White</SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Categories</Label>
        <ListView Name="CategoriesList" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Category}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label>New Category</Label>
            <TextBox Name ="_newCategoryName" Margin="5"></TextBox>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="AddCategory" Height="25" Margin="10">Add</Button>
            <Button Click="RemoveCategory" Height="25" Margin="10" Grid.Column="1">Remove</Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="3" Click="RedirectHome" Height="25" Margin="10">Back</Button>
    </Grid>
</Page>
